//.env.development
// 定义环境常量配置文件
// 在这个文件中配置的以VUE_APP_开头的变量，会由webpack插件注入客户端中
NODE_ENV = 'development'
VUE_APP_BASE_API = '/localApi1' // 公共url变量
VUE_APP_PUBLICPATH = ''
VUE_APP_OUTPUT = './dist' // 开发环境出口
VUE_APP_LOCALELANGE_CHINESE = 'zh-CN'
VUE_APP_LOCALELANGE_ENGLISH = 'en-US'